<!DOCTYPE html>
<!--{% load static %}-->
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="icon" href="{% static 'favicon.ico' %}">
    <title>NTOU 海洋大學活動報名系統    </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');
        *{box-sizing:border-box;
                    margin:0;
                    padding:0;}
                    
        body{
                font-family: Arial,sans-serif;
            font-size: 2em;
            margin:0;
            padding:0;
            background-color: #f4f4f4;
            overflow:auto;
        }

        .header{
            width:100%;
            display:flex;
            align-items:center;
            background-color:#1C39C5;
            padding: 10px;

        }

        .header .title{
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            font-size: 25px;
            color:white;
            margin-left:10px;
        }

        .header .chinese{
            font-family: "LXGW WenKai TC", cursive;
            font-size: 25px;
            color:white;
            margin-left:11px;
        }

        .header .mainpage{
            position:absolute;
            right:23%;
        }

        .header .logout{
            position:absolute;
            right:1%;
        }

        .header .profile{
            position:absolute;
            right:10%;
        }

        .header button{
            background-color:#1C39C5;
            color: white;
            font-size: 15px;
            padding: 10px 50px;
            border: none;
            text-decoration:none;
            cursor:pointer;
            height:55px;
        }

        .header button::after{
            content:"";
            position:absolute;
            left: 0;
            bottom:0;
            width:0;
            height: 3px;
            background-color:white;
            transition:0.1s ease;
        }

        .header button:hover::after{
           width:100%
        }

        ---------

        .title h2{
            color:#1E3A78;
            font-family:Arial, Helvetica, sans-serif;
            margin-top:-1px;
            font-weight:bold;
            font-size: 5rem;
            letter-spacing:-0.5px;
            align-items:center;
        }
        

        .registerh2{
            color:#1E3A78;
            margin-top:0px;
            font-weight:bold;
            font-size:38px;

        }

        .underline{
            width:22%;
            height:6px;
            background-color:#1E3A78;
            border-radius:9px;
            margin-left:39%;
        }

        .register-container{
            background-color:#ffffff;
            margin:35px auto;
            border-radius:10px;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
            padding:35px 60px;
            width: 80%;
            text-align:center;
            justify-content: space-between;
            height:auto;
            
        }

        .register-form{
            display:flex;
            padding:10px;
            flex-direction:row;
            align-items: center;
            max-width: 100%;
            margin-top:5px;
            
        }

        .register-form label{
            width:70%;
            margin-bottom:5px;
            font-size:17px; 
            color:#333;
            font-weight:normal;
            text-align: left;
            float:left;
            
        }

        .register-form .description{
            width: 70%;
            padding: 10px; 
            font-size: 16px; 
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none; 
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            margin-bottom:15px;
            height:80px;
            resize: vertical;
            float:left;

        }

        .register-form input{
            width: 70%;
            padding: 10px; 
            font-size: 16px; 
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none; 
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            margin-bottom:15px;
            height:43px;
            float:left;
           
        }
        

        .register-form input:focus{
            outline:none;
            box-shadow: 0 0 5px 2px rgba(102, 175, 233, 0.5); 
            border: 1px  solid #66afe9; 
            transition: box-shadow 0.3s ease;
        }

        .button-container{
            display:flex;
            gap:30px;
            margin-top:15px;

        }

        .registerbutton{
            
            padding:10px;
            background-color: #3b74ce;
            color:white;
            border-radius:5px;
            border:none;
            width:100px;
            font-size:16px;
            cursor:pointer; 
            flex:50;
            margin-left:50px;
        }

        .cancelbutton{
            padding:10px;
            background-color: grey;
            color:white;
            border-radius:5px;
            border:none;
            width:100px;
            font-size:16px;
            cursor:pointer; 
            flex:50;
            margin-left:100px;
        }

        .cancelbutton a{
            text-decoration: none;
            color:white;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }
        ul li {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
        }
        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages .success {
            color: green;
        }

        .messages .error {
            color: red;
        }

        .messages .warning {
            color: orange;
        }

        .messages .info {
            color: blue;
        }

        .image{
            
        }

        .imageDiv{
            background-color: pink;
            width:25%;
            float:right;
            
        }

        .register-form div{
            width:70%;
        }



    </style>
</head>

<body>

    <div class = "header">
        <div class="logo"><img src = "{% static 'ntou_logo.png' %}" alt = "ntou logo" onclick="window.location.href='{% url 'get_main_page' %}'" style = "height:55px; width: 55px;"></div> 
        <div class="title">Event Application Form </div><div class="chinese">添加活動表</div>
        <div class="mainpage"><button class="profile_button" onclick="window.location.href='{% url 'get_main_page' %}'" >回到首頁</button></div> 
        <div class="profile"><button class="profile_button" onclick="profile_edit()" >修改個人資料</button></div> 
        <div class="logout"><button class="profile_button" onclick="logout_func()" >登出</button></div>
        
    </div>    

    <div class="register-container">
    <h2 class="registerh2">添加活動表</h2>
    <div class="underline"></div>
    
    <!--{% comment %} url add_event {% endcomment %}-->
    <div>
    <form class="register-form" action="{% url 'add_event' %}" method="POST">
        <div>
        <label>活動題目/Event Title</label>
        <!--{% comment %} use name = "title" for the name in the database {% endcomment %}-->
        <input type='text' name="title" placeholder="請輸入活動題目" required/>

        <label>活動説明/Event Description</label>
        <textarea class="description" name="description" placeholder="請輸入活動説明" required/></textarea>

        <label class="Firstname">活動地址/Event Venue</label>
        <input type="text" name="venue" placeholder="請輸入活動地址" required/>

        <label>活動時間/Event Date</label>
        <input type="date" name="event_date" placeholder="請輸入活動時間"required/>

        <label>報名期限/Registration Deadline</label>
        <input type="date" name="registration_deadline" placeholder="請輸入活動時間"required/>
        </div>
        <div class = "imageDiv">
            <label>活動海報：</label>
            <img src="/add.ico" alt = "add_button" id = "image" style="display:none; max-width:100%; height:auto; margin-top:10px;">
            <input type="file" accept="image/jpeg, image/png, image/jpg" onchange = "previewImage(event)">

        </div>


    </div>        
            <!--{% if form.errors %}-->
            <div class="form-errors">
                {{ form.errors }}
            </div>
            <!--{% endif %}-->
        <div class="button-container">
            <button class="registerbutton" type="submit">確認</button>
            <button class="cancelbutton" onclick="window.location.href='{% url 'get_main_page' %}'">取消</button>
        </div>
    </form>
</div>

<script>
    function previewImage(event) {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function(e) {
            const imagePreview = document.getElementById("image");
            imagePreview.src = e.target.result;
            imagePreview.style.display = 'block';
        }

        if(file) {
            reader.readAsDataURL(file);
        }
    }

</script>

</body>
</html>