<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTOU Event Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Arial,sans-serif;
            font-size: 2em;
            margin:0;
            padding:0;
            background-color: #f4f4f4;
        }

        input{
            height:1.55em;
        }

        div{
            overflow:auto;
        }

        .header{
            width:100%;
            display:flex;
            align-items:center;
            background-color:#1C39C5;
            padding: 10px;

        }

        .header .title{
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            font-size: 25px;
            color:white;
            margin-left:10px;
        }

        .header .chinese{
            font-family: "LXGW WenKai TC", cursive;
            font-size: 25px;
            color:white;
            margin-left:11px;
        }

        .header .mainpage{
            position:absolute;
            right:23%;
        }

        .header .logout{
            position:absolute;
            right:1%;
        }

        .header .profile{
            position:absolute;
            right:10%;
        }

        .header button{
            background-color:#1C39C5;
            color: white;
            font-size: 15px;
            padding: 10px 50px;
            border: none;
            text-decoration:none;
            cursor:pointer;
            height:55px;
        }

        .header button::after{
            content:"";
            position:absolute;
            left: 0;
            bottom:0;
            width:0;
            height: 3px;
            background-color:white;
            transition:0.1s ease;
        }

        .header button:hover::after{
           width:100%
        }

        .search{
            float:right;
            margin-right:0.5%;
            border-radius:3px;
            font-weight:bold;
        }

        .search button{
            background-color:#1E90FF;
            color:white; 
            border-color: transparent;
        }

        .search button:hover{
            background-color:#4169E1;
            cursor:pointer;
        }

        .container{
           width:80%;
           margin:20px auto;
           background-color:white;
           padding:20px;
           border-radius:8px;
           box-shadow:0 0 10px rgba(0,0,0,0.3);    
           font-size:20px;
           margin-top:-50px;
        }

        .eventPoster{
            max-width: 35%;
            max-height:35% ;
            border-radius: 8px;
            margin: 10px;
            float: right;
        }

        .info{
            margin-top:20px;
        }

        .info p{
            font-size:1.1em;
            line-height:1.6;
            color:#555;
        }

        .details{
            margin-top:30px;
            display:flex;
            justify-content: space-between;
        }

        .details div{
            width:45%;

        }

        .details h3{
            color:#333;
        }

        .status button{
            color:white;
            font-size: 15px;
            border:none;
            background-color:#1C39C5;
            text-decoration:none;
            cursor:pointer;
            height:55px;
            margin-top:2%;
            width:20%;
            border-radius:15px;
        }

        
    </style>
</head>
<body>

    <div class = "header">
        <div class="logo"><img src = "{% static 'ntou_logo.png' %}" alt = "ntou logo" onclick="window.location.href='{% url 'get_main_page' %}'" style = "height:55px; width: 55px;"></div> 
        <div class="title">Event Information </div><div class="chinese">活動資訊</div>
        <div class="mainpage"><button class="profile_button" onclick="window.location.href='{% url 'get_main_page' %}'" >回到首頁</button></div> 
        <!-- <div class="profile"><button class="profile_button" onclick="window.location.href = '/webpage/profile_edit/'" >修改個人資料</button></div>  -->
        <div class="logout"><button class="profile_button" onclick="window.location.href = '/webpage/login/'" >登出</button></div>
        
    </div>    
    
    <div class="search">
        <input type = "text" placeholder = "search for event... ">
        <button>Search</button>
    </div>
    <br><br><br><br>

    <div class="container">
        <img src="{{ event.image.url }}" id="eventPoster"alt="eventPoster" class="eventPoster">
        <h1 id="eventName">{{ event.title }}</h1>
       

        <div class="info">
        <p id="date"><strong>Date:</strong> {{ event.event_date|date:"d/m/Y" }}</p><!--event datetime-->
        <!-- <p id="time"><strong>Time:</strong> 7:00pm - 9:00pm</p>event datetime -->
        <p id="location"><strong>Location:</strong>{{event.venue}}</p><!--event location-->
        </div>

        <div class="details">
        <div>
            <h3>Activity Introduction</h3>
            <p id="introduction">{{ event.description }}</p>
        </div>

        <div class="tickets">
            <h3>Registration deadline</h3>
            <p>{{ event.registration_deadline|date:"d/m/Y" }}</p>
            <!-- <p>Please head to school's library level 2 floor to buy the tickets!</p> -->
            
        </div>  
    </div>
 
    <div class="status">
        <!-- <button id="status">Applied!</button> -->
        <button id="status">報名</button>
    </div>

</body>
</html>