<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="icon" href="{% static 'favicon.ico' %}">
        <title>NTOU 海洋大學活動報名系統</title>
        
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');
           
        *{box-sizing:border-box;
                margin:0;
                padding:0;}

            body{
            font-family: Arial, sans-serif;   
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            flex-direction: column;
        }

        .title{
            text-align:center;
            margin-top:30px;
            display:flex;
            padding:10px 20px;
            gap:9px;
            flex-direction:column;
            width:100%;
        }

        .container{
            background-color:#ffffff;
            border-radius:10px;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
            padding:18px;
            width: 500px;
            text-align:center;
            margin-top:2%;
            
        }

        .icon{
            width:45px;
            height:45px;
            position:absolute;
            margin-left:32%;
            margin-top:25px;
        }


        /**.title{
            font-weight:bold;;
            display:flex;
            flex-direction:column;
            align-items:center;
            margin-top:-110px;
            color:#012169;
            font-size:22px;

        }**/

        .header{
            display:flex;
            padding:10px 20px;
            gap:9px;
            flex-direction:column;
            width:100%;
            margin-bottom:3%;

        }

        .title h1{
            font-size:1.5rem;
            color:#1E3A78;
            font-family:"Noto Sans TC";
            font-weight:bold;
            letter-spacing:0.15rem;
            margin-left:17px;
            margin-top:20px;
        }

        .title h2{
            color:#1E3A78;
            font-family:Arial, Helvetica, sans-serif;
            margin-top:-1px;
            font-weight:bold;
            font-size: 0.80rem;
            letter-spacing:-0.5px;
            align-items:center;
            font-size:15px;
        }

        .text{
            color:darkslateblue;
            font-size:27px;
            font-weight:400;
            text-align:center;
            margin-top:25px;
        }

        .subtext{
            color:black;
            font-size:16px;
            font-weight:normal;
            word-spacing:0px;
            margin-top:-5px;
        }

        .login-form{
            display:flex;
            flex-direction:column;
        }


        .login-form label{
            margin-bottom:5px;
            font-size:17px; 
            color:#333;
            margin-left:-300px;
            font-weight:normal;
        }

        .login-form input{
            width: 100%;
            padding: 10px; 
            font-size: 16px; 
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none; 
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            margin-top:5px; 
        }

        .login-form input:focus{
            outline:none;
            box-shadow: 0 0 5px 2px rgba(102, 175, 233, 0.5); 
            border: 1px  solid #66afe9; 
            transition: box-shadow 0.3s ease;
        }

        .forget-password{
            text-align:right;
            margin-bottom:30px;
            margin-right:0px;
            margin-top:30px;
        }

        .forget-password a{
            text-decoration:underline;
            color:#007bFF;
            font-size:15px;
            font-weight:normal;
        }

        .login{
            padding:10px;
            background-color: #3b74ce;
            color:white;
            border-radius:5px;
            border:none;
            width:100%;
            font-size:16px;
            cursor:pointer; 

        }

        .register{
            margin-top:13px;
            color:grey;
            font-size:15px;
            text-align:left;
        }

        .forget-password a:hover{
            text-decoration:none;
        }

        .password-toggle-icon{
            position:absolute;
            top:8px;
            right:10px;
            z-index:1000;
            cursor:pointer;
        }

        .login:hover{
            background-color:#2E59D9;
        }

        .register a:hover{
            text-decoration:none;
        }

        @media (max-width: 400px) {
            .container {
                width: 100%;
                margin: 10px;
            }
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }
        ul li {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
        }
        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages .success {
            color: green;
        }

        .messages .error {
            color: red;
        }

        .messages .warning {
            color: orange;
        }

        .messages .info {
            color: blue;
        }
        </style>
    </head>

<body>

    <div class="title">
    <img src="{% static 'ntouicon.ico' %}" class="icon"alt='logo'/>
    <h1>國立臺灣海洋大學 活動報名系統</h1>
    <h2>National Ocean Taiwan University Event Application System</h2>
    </div>

    <div class="container">
        <div class="header">
        <h2 class="text">
            Login to Your Account
        </h2>    
        <p class="subtext">Enter your account & password to login</p>
        
        <br>
        <br>
        <form class="login-form" action="{% url 'login' %}" method="POST">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        
        
        <label for="id_username">帳號/Account</label>
        <input  type="text" class="account" id="username" name="username" required/>
        <br>
        <label for="id_password">密碼/Password</label>
        <input type="password" class="password" id="password" name="password" required/>
        <span class="password-toggle-icon"></span>
        
        {% if form.errors %}
            <div class="form-errors">
                {{ form.non_field_errors }}
            </div>
        {% endif %}

            <!-- 暫時先刪掉 -->
        <div class="forget-password"><a href="#"></a></div>

        <button type="submit" class="login">登入/Login</button>


        </form>
        <div class="register">Don't have an account?<a href="{% url 'register' %}" target="_blank" > Register now!</a></div>
        </div>
  </div>

</body>
</html>