<!DOCTYPE html>
<html lang="zh-TW">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>密碼修改</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style_for_personal_page.css' %}">
    <style>
        
        body{
            font-family: Arial, sans-serif;   
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            flex-direction: column;
        }

        .container{
            background-color:#ffffff;
            border-radius:10px;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
            padding:18px;
            width: 500px;
            text-align:center;
            margin-top:2%;
            
        }

        @media (max-width: 400px) {
            .container {
                width: 100%;
                margin: 10px;
            }
        }
    </style>

</head>
<body>
    <div class = "container">
    <h2>修改密碼</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">提交修改</button>
    </form>
    </div>
</body>
</html>