<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="icon" href="{% static 'favicon.ico' %}">
    <title>NTOU 海洋大學活動報名系統 注冊帳號</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');
        *{box-sizing:border-box;
                    margin:0;
                    padding:0;}
                    
            body{
            font-family: Arial, sans-serif;   
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            flex-direction: column;
        }

        .title{
            text-align:center;
            margin-top:30px;
            display:flex;
            padding:10px 20px;
            gap:9px;
            flex-direction:column;
            width:100%;
            
            
        }

        .icon{
            width:45px;
            height:45px;
            position:absolute;
            margin-left:32%;
            margin-top:25px;
        }


        /**.title{
            font-weight:bold;;
            display:flex;
            flex-direction:column;
            align-items:center;
            margin-top:-110px;
            color:#012169;
            font-size:22px;

        }**/

        .header{
            display:flex;
            padding:10px 20px;
            gap:9px;
            flex-direction:column;
            width:100%;
            margin-top:8%;

        }

        .title h1{
            font-size:1.5rem;
            color:#1E3A78;
            font-family:"Noto Sans TC";
            font-weight:bolder;
            letter-spacing:0.15rem;
            margin-left:17px;
            margin-top:20px;
        }

        .title h2{
            color:#1E3A78;
            font-family:Arial, Helvetica, sans-serif;
            margin-top:-1px;
            font-weight:bold;
            font-size: 0.80rem;
            letter-spacing:-0.5px;
            align-items:center;
            font-size:15px;
        }

        .registerh2{
            color:#1E3A78;
            margin-top:-40px;
            font-weight:bolder;
        }

        .underline{
            width:50%;
            height:6px;
            background-color:#1E3A78;
            border-radius:9px;
            margin-left:110px;
        }

        .register-container{
            background-color:#ffffff;
            border-radius:10px;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
            padding:20px;
            width: 37%;
            text-align:center;
            height:fit-content;
            
        }

        .register-form{
            display:flex;
            padding:30px;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            max-width: 400px;
            width: 100%;
            margin-top:5px;
            
        }

        .register-form label{
            margin-bottom:5px;
            font-size:17px; 
            color:#333;
            margin-left:-280px;
            font-weight:normal;
        }

        .register-form input{
            width: 135%;
            padding: 10px; 
            font-size: 16px; 
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none; 
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            margin-bottom:15px;
            height:43px;
            margin-left:65px;

        }

        .register-form input:focus{
            outline:none;
            box-shadow: 0 0 5px 2px rgba(102, 175, 233, 0.5); 
            border: 1px  solid #66afe9; 
            transition: box-shadow 0.3s ease;
        }

        .button-container{
            display:flex;
            gap:30px;
            margin-top:15px;

        }

        .registerbutton{
            
            padding:10px;
            background-color: #3b74ce;
            color:white;
            border-radius:5px;
            border:none;
            width:100px;
            font-size:16px;
            cursor:pointer; 
            flex:50;
            margin-left:50px;
        }

        .cancelbutton{
            padding:10px;
            background-color: grey;
            color:white;
            border-radius:5px;
            border:none;
            width:100px;
            font-size:16px;
            cursor:pointer; 
            flex:50;
            margin-left:100px;
        }

        .cancelbutton a{
            text-decoration: none;
            color:white;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }
        ul li {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
        }
        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages .success {
            color: green;
        }

        .messages .error {
            color: red;
        }

        .messages .warning {
            color: orange;
        }

        .messages .info {
            color: blue;
        }


    </style>
</head>

<body>

    <div class="title">
    <img src="{% static 'favicon.ico' %}" class="icon"alt='logo'/>
    <h1>國立臺灣海洋大學 活動報名系統</h1>
    <h2>National Ocean Taiwan University Event Application System</h2>
    </div>

    <div class="register-container">
    <div class="header">
    
    <h2 class="registerh2">建立新帳號</h2>
    <div class="underline"></div>

    <form class="register-form" action="{% url 'register' %}" method="POST">
        
    <label for="username">帳號/Account</label>
    <input type='text' id="username" name="username" placeholder="請輸入你的帳號" required/>

    <label for="studentID">學號/StudentID</label>
    <input type="text" id="studentid" name="studentid" placeholder="請輸入你的學號"required/>

    <label for="Firstname" style="margin-left:-90%;" class="Firstname">姓名/Name</label>
    <input type="text" id="Firstname" name="first_name" placeholder="請輸入你的姓名" required/>

    <label for="Password1"style="margin-left:-80%";>密碼/Password</label>
    <input type='password' id="Password1" name="password1" placeholder="請輸入你的密碼" required/>

    <label for="Password2"style="margin-left:-53%;">確認密碼/Confirm Password</label>
    <input type='password' id="Password2" name="password2" placeholder="請輸入你的密碼" required/>


    {% if form.errors %}
        <div class="form-errors">
            {{ form.errors }}
        </div>
    {% endif %}
    <div class="button-container">
    <button class="registerbutton">注冊</button>
    <button class="cancelbutton"><a href="{% url 'login' %}" >取消</a></button>
    
    </div>
    </form>
    </div>
</div>

</body>
</html>